<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">
#formDiv {
	background-color: #CCC;
	width: 1024px;
	text-align: center;
	position: relative;
	font-size: larger;
	margin-top: 50px;
}
#img3 {
	background-image: url(../3rd%20image.jpg);
	width: 1024px;
	height: 400px;
	margin-top: 45px;
}
#img3P {
	background-color: #FFF;
	height: 175px;
	width: 300px;
	position: absolute;
	margin-top: 100px;
	margin-left: 100px;
	text-align: center;
}
#form1 {
	height: 700px;
	width: 1024px;
	position: relative;
	font-size: 49px;
	margin-top: 33px;
	text-align: left;
}
#Fbox {
	height: 400px;
	width: 400px;
	margin-left: 300px;
	position: absolute;
}
</style>
</head>

<body>
<div id="wrapperDiv">
  <div id="headerDiv">
    <div id="contact">Content </div>
    <div id="menu"> <a href="../1st.png" title="Home">Home</a> <a href="../1st.png" title="About">About</a> <a href="../1st.png" title="Product">Product</a></div>
    Header </div>
  <div id="imgDiv">
    <p>technology</p>
    <p id="p2">this is a sub </p>
    <a href="../1st.png" title="Register">Register</a></div>
Content for  id "wrapperDiv" Goes Here
<div id="quotes">" The Only Difference Between a problem and  solution is you understand the solution"</div>
<div id="section"> Content for  id "section" Goes Here
  <div id="imgdis1"></div>
  <div id="imgdisc1">Blog title
    <p>Life is a beautiful journey that is meant to be embraced to 		the fullest every day. However, that doesn’t mean you always wake up ready to seize the day, and sometimes need a reminder that life is a great gift.</p>
    <a href="../1024.jpg" title="blog2">link to see the img</a></div>
  <div id="imgdis2"></div>
  <div id="imgdisc2">Blog title
    <p>Life is a beautiful journey that is meant to be embraced to 		the fullest every day. However, that doesn’t mean you always wake up ready to seize the day, and sometimes need a reminder that life is a great gift.</p>
    <a href="../1024.jpg" title="blog2">link to see the img</a></div>
</div>
<div id="formDiv"><a href="../1024.jpg" title="This is a link">This is a link</a>
  <div id="img3">
    <div id="img3P">
      <p>&ldquo;Many of life&rsquo;s failures are people who did not realize how close they were to success when they gave up.&rdquo;– <strong>Thomas A. Edison</strong></p>
      <a href="../3rd image.jpg" title="3rd img">Link -></a></div>
  </div>
</div>
<div id="form1">
  <p>This is a form</p>
  <p id="Fp2">“You only live once, but if you do it right, once is enough.”</p>
  <div id="Fbox">
  <form action="action_page.php" method="post" id="nameform">
    <label for="textfield"></label>
    <input type="text" name="textfield" placeholder="First name" id="textfield" name="name">
    <label for="textfield"></label>
    <input type="text" name="textfield" placeholder="Last name" id="textfield2">
    <label for="textfield"></label>
    <input type="text" name="textfield" placeholder="Email" id="email" name="email">
    <label for="textfield"></label>
    <input type="text" name="textfield" placeholder="Address" id="address">
    </form>
    <button type="submit" id="submit" value="Submit">Submit</button>
  </div>
</div>
</div>
</body>
</html>
